{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EmailConfiguration": {
    "From": "softwaredair@outlook.com",
    "SmtpServer": "smtp.office365.com",
    "Port": 587,
    "Username": "softwaredair@outlook.com",
    "Password": "Dair-2022"
  },
  "AllowedHosts": "*"
}